.container-eventos {
    display: flex;
    flex-direction: column; /* Apila los contenidos de .eventos-content-1 y .eventos-content-2 */
    align-items: center;
    margin: auto;
    width: 100vw;
    height: auto; /* Ajustar según el contenido */
    background: #bead8f;
    padding: 3rem;
    gap: 3rem; /* Espacio entre las secciones */
}

.eventos-content-1 {
    display: flex;
    flex-direction: row; /* Organiza imagen y texto en fila */
    align-items: center;
    justify-content: center;
    width: 100%;
}

.eventos-img {
    width: 40%; /* Ajusta el tamaño según sea necesario */
}

.img-eventos-1 {
    /* position: absolute;
    left: 10vw; */
    width: 400px; 
    height: 600px; 
    background-color: #f0f0f0; 
    border-top-left-radius: 50vw;
    border-top-right-radius: 50vw;
    background-image: url('https://res.cloudinary.com/dtxdv136u/image/upload/v1729196866/img-1_hxeetx.jpg');
    background-position: center;
    background-size: cover;
  }

.eventos-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
    gap: 1rem;
}

 h1 {
    font-family: "Playfair Display", serif;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 4rem; /* Reducido un poco para que encaje mejor */
    color: #fff;
}

 h2 {
    font-family: "Libre Baskerville", serif;
    color: #a88766;
    font-weight: 700;
    font-size: 2rem;
}

 p {
    font-size: 1.2rem;
    font-family: "Open Sans", serif;
    color: #fff;
}

.eventos-txt .button {
    text-decoration: none;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    font-family: "Open Sans", serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    padding: 1rem 2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.eventos-txt .button:hover {
    background-color: #98602c;
}

.eventos-content-2 {
    width: 100%;
    text-align: left;
}

.eventos-content-2 p {
    width: 80%;
    color: #fff;
}

.carousel-wrapper {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.carousel {
    display: flex;
    gap: 1rem; 
    transform: translateX(0);
}


.card {
    width: 300px;
    height: 300px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card .img {
    width: 100%;
    height: 100%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next, .swiper-button-prev {
    color: #fff; /* Cambia al color que quieras */
  }
  
  .swiper-button-next:hover, .swiper-button-prev:hover {
    color: #bead8f; /* Color al hacer hover */
  }
  


@media (max-width: 1024px) {
    .eventos-content-1 {
        flex-direction: column;
    }

    .eventos-img {
        width: 100%;
        margin-bottom: 2rem;
    }

    .img-eventos-1 {
        width: 80%;
        height: auto;
    }

    .eventos-txt {
        width: 100%;
        text-align: left;
    }

    h1 {
        font-size: 3rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .eventos-content-2 h1 {
        font-size: 2.5rem;
    }

    
    .eventos-content-2{
        gap: 1rem;
    }
}

@media (max-width: 768px) {
    .container-eventos {
        padding: 2rem;
    }

    .img-eventos-1 {
        width: 100%;
        height: 400px;
    }

    .carousel-wrapper {
        height: 250px;
    }

    .card {
        width: 250px;
        height: 250px;
    }

    h1 {
        font-size: 2.5rem;
    }

    h2 {
        font-size: 1.5rem; /* Ajustar tamaño del subtítulo */
    }

    .eventos-content-2 h1 {
        font-size: 3.5rem; /* Ajustar tamaño del título */
        line-height: 4rem; /* Ajustar line-height */
    }

        
    .eventos-content-2{
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .container-eventos {
        padding: 1rem;
    }

    .img-eventos-1 {
        width: 100%;
        height: 300px;
    }

    .eventos-txt h1, .eventos-content-2 h1 {
        font-size: 3.5rem; /* Ajustar tamaño del título */
        line-height: 4rem; /* Ajustar line-height */
    }

    .carousel-wrapper {
        height: 200px;
    }

    .card {
        width: 200px;
        height: 200px;
    }

    h2 {
        font-size: 1.5rem; /* Ajustar tamaño del subtítulo */
    }

    .eventos-content-2 p {
        font-size: 1.2rem;
    }

    .eventos-content-2 {
        display: flex;          /* Asegura que flexbox esté activo */
        flex-direction: column;  /* Alinea los elementos verticalmente */
        gap: 1rem;               /* Aplica el gap de 1rem */
    }

    /* Si los elementos tienen margen, puedes anularlos */
    .eventos-content-2 h1,
    .eventos-content-2 h2,
    .eventos-content-2 p {
        margin: 0; /* Asegúrate de que no haya margen que afecte el gap */
    }
}